<?php
    $fruits = ["apple" =>"りんご", "orange" => "みかん", "peach" => "もも"];


    foreach($fruits as $key => $value){
        echo $key."といったら".$value;
        echo '<br>';
    }

    echo '<br>';
    echo "IT用語<br>";
    echo "1.トランザクション<br>";
    echo "銀行の入出金処理のように、一連の操作を全体として一つの処理として管理すること。<br>
          もし途中でエラーなどが発生した場合は処理がなかったことになるので、処理前の状態を維持できる。<br>";
    echo "2.排他ロック<br>";
    echo "処理中に他のプログラムなどが同じ対象に対して変化を生じさせないために、<br>
          一連の処理が完了するまでは他からのアクセスを受け付けないようにすること。占有ロックとも言う。<br>";
    echo "3.チューニング<br>";
    echo "情報システムやコンピュータ、ソフトウェアなどの設定や構成を調整し、<br>
        目標の状態に近づけたり、性能を最大限引き出したりする作業を指す<br>
        性能の計測や実行状態の監視、問題点やボトルネックの特定、問題を<br>
        緩和・回避するための設定や構成の変更などの一連の作業から成る<br>";
      


?>