<?php
// PHPの研修カリキュラム2-1
?>
<?php
/*
PHPの
研修
カリキュラム
2-1
*/
?>
<html>
    <p>I say that <?php 
    $message = "Hello World!!";
    echo $message; ?></p>
</html>

<?php
echo "1.開発環境・検証環境・本番環境"."<br>";
echo "・開発環境:エンジニアがシステム開発を行う作業環境のこと。
pcやソフトウェアなどが該当する。IDEという統合開発環境を利用される。
・検証環境：開発環境で作られたプログラムをテストする環境。
・本番環境：クライアントが実際に利用する環境。"."<br>";
echo "2.基本設計書・詳細設計書"."<br>";
echo "※基本設計書：外部設計。
                要件定義の後に行うもの。
                決定内容を実現化するためにシステムに
                実装する機能を明確化・具体化していく工程。
                クライアント向けに行われる設計で、ユーザー
                から見たときにどのような動作になるかを決める。
    　　詳細設計書：内部設計。
                基本設計書を元に、エンジニアに向けて機能を
                どのように実装するかという設計を行う工程。
                エンジニアがプログラムを組めるように、
                非常に細かいところまで落とし込む。
                クライアントからは見えない部分の設計。
                "."<br>";
echo "3.Ajax"."<br>";
echo "Asynchronous JavaScript And XML:非同期通信のこと。
    　javaScriptでサーバーとの通信を非同期で行い、
    　通信結果によって動的にページの一部だけを書き換える手法。"."<br>";
?>