<?php

    $age = 18;

    if($age >= 20){
        echo "お酒が飲めるんご";
    }else{
        echo "お酒は二十歳になってからですねん";
    }
    echo '<br>';

    $name = "ngo";
    $pass = "1234";

    if($name === "taro" && $pass === "pass"){
        echo "ログイン成功です";
    }elseif($name === "taro"){
        echo "パスワードが違っています。";
    }elseif($pass === "pass"){
        echo "名前が間違っています。";
    }else{
        echo "入力情報が間違っています。";
    }
    echo '<br>';
    echo '<br>';
    echo "IDE(統合開発環境):　エクリプスやVScodeなど、各プログラミング言語によってソフトウェア開発に必要な<br>
                            ソフトウェアや開発ツールがパッケージされている環境。<br>
                            コードエディタやコンパイラ、リンカ、デバッガ、テストツール、バージョン管理ソフトで構成。<br>
                    JSON：  JavaScriptの文法で書かれた言語でわかりやすい。<br>
                            データの送受信などでのフォーマットとして扱われておりDBとのやり取りはJSONフォーマットなことも多い<br>
              コンフリクト　　 複数の装置やプログラムなどが同じ資源を同時に利用しようとして競合状態になること。<br>
                            バージョン管理システムなどで同じ領域に同時に複数の更新処理が発生し、<br>
                            内容が損なわれたり拒絶されるなど正常に処理できない状態のこと<br>";
                            echo '<br>';
    echo "  サブクエリ：副次問い合わせ。SQLにおいて、メインクエリの条件式として使用する別のクエリのこと。<br>
            Bootstrap:webサイトやwebアプリケーションを作成できるフリーソフト。<br>
                    　webサイトを構成するプログラムとしてhtml,css,フォント,javascriptを使用。<br>
                    　メリットとして、レイアウトのデザインを柔軟に調整できること、<br>
                    表示がわかりやすいこと、モバイルに対応しているなどがある。<br>
            ライブラリ/フレームワーク：フレームワークはwebアプリケーションを開発する際に、<br>
                                　　枠組みとして機能する開発ツール。自動車で言うと自動車の仕組みそのもの<br>
                                　 ライブラリはwebアプリ開発時に簡単に活用できるコードの集まり。<br>
                                    自動車で言うとヘッドライトやナビ、タイヤなどの部分的な要素。";

?>